<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://fonts/8bit16_black.fnt" type="BitmapFont" index="3"></ext_resource>
	<ext_resource path="res://scripts/hira_intro.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/music_mute.tscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://textures/title_hira.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://textures/hira_bg.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/hira/level0.xml" type="PackedScene" index="4"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "idle" </string>
		<real name="length"> 20 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "level:transform/pos" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="3"> 				0, 10, 20 </real_array>
			<string> "transitions" </string>
			<real_array  len="3"> 				1, 1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="3" shared="false">
				<vector2> 367, 180 </vector2>
				<vector2> -2987, 115 </vector2>
				<vector2> 367, 180 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				7, 0, 45, 44, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="46">
				<string> "intro" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "bg" </string>
				<string> "transform/pos" </string>
				<string> "z/z" </string>
				<string> "__meta__" </string>
				<string> "visibility/behind_parent" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "texture" </string>
				<string> "stretch_mode" </string>
				<string> "TextureFrame" </string>
				<string> "title" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "level" </string>
				<string> "z/relative" </string>
				<string> "lock" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "Timer" </string>
				<string> "music_mute" </string>
				<string> "_on_lock_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="173"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2, 3, -1, 3, 4, 1, 5, 2, 6, 3, 0, 1, 0, 18, 3, -1, 12, 7, 4, 8, 4, 9, 4, 10, 5, 11, 5, 12, 6, 13, 6, 14, 7, 15, 8, 16, 9, 17, 10, 6, 11, 0, 0, 0, 18, 19, -1, 11, 8, 4, 9, 4, 10, 5, 11, 5, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 10, 6, 17, 0, 0, 0, 20, 20, -1, 8, 21, 18, 22, 6, 23, 19, 24, 20, 25, 4, 26, 21, 27, 22, 28, 23, 0, 0, 0, 29, 29, -1, 13, 8, 4, 9, 4, 10, 5, 11, 10, 12, 24, 13, 25, 14, 26, 15, 27, 30, 28, 31, 29, 32, 21, 33, 10, 34, 30, 0, 0, 0, 2147483647, 35, 31, 3, 4, 32, 5, 30, 36, 33, 0, 0, 0, 42, 37, -1, 4, 38, 18, 39, 21, 40, 4, 41, 4, 0, 0, 0, 2147483647, 43, 34, 0, 0 </int_array>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<resource  external="0">  </resource>
				<vector2> -15, -4 </vector2>
				<int> -2 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 567 </real>
				<real> 397 </real>
				<resource  external="1">  </resource>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 68 </real>
				<real> 39 </real>
				<real> 635 </real>
				<real> 436 </real>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int> 1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "idle" </string>
				<real> 80 </real>
				<real> 147 </real>
				<real> 248 </real>
				<real> 163 </real>
				<resource  external="3">  </resource>
				<string> "Press Start" </string>
				<int> -1 </int>
				<resource  external="4">  </resource>
				<vector2> -1814.48, 137.723 </vector2>
				<bool> False </bool>
				<resource  external="5">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>