<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scripts/pio_in_confessional.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://textures/pio.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://textures/pio front popr.png" type="Texture" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="8">
				<string> "pio_in_confessional" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "cener" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="31"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 3, 3, -1, 3, 4, 1, 5, 2, 6, 3, 0, 0, 0, 3, 7, -1, 1, 4, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="5" shared="false">
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<rect2> -4, 1, 19, 17 </rect2>
				<resource  external="2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>